# Payment

3118410351_HuỳnhKiếngQuân_Payment/pay1193/: Pay1193.sln
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193/: Pay1193.csproj  Program.cs  appsettings.json
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193.Entity/: Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193.Persistence/: ApplicationDbContext.cs  Pay1193.Persistence.csproj
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193.Services/: IEmployee.cs  INationalInsuranceService.cs  IPayService.cs  IPaymentRecord.cs  ITaxService.cs  Pay1193.Services.csproj
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193.Services/Implement/: EmployeeService.cs  NationalInsureanceService.cs  PayService.cs  PaymentRecordService.cs  TaxService.cs
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193/Controllers/: EmployeeController.cs  HomeController.cs  PaymentRecordController.cs
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailsViewModel.cs  PaymentRecordEditViewModel.cs  PaymentRecordIndexViewModel.cs  PaymentRecordViewModel.cs
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193/Properties/: launchSettings.json
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193/Views/: _ViewImports.cshtml
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193/Views/PaymentRecord/: Create.cshtml  Index.cshtml
3118410351_HuỳnhKiếngQuân_Payment/pay1193/Pay1193/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
