C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.deps.json
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.AssemblyInfo.cs
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.dll
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\obj\Debug\net6.0\refint\Pay1193.Entity.dll
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\obj\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Entity\obj\Debug\net6.0\ref\Pay1193.Entity.dll
