C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\MaiVanPhuongVu\Desktop\project\Pay1193\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\maivu\Desktop\pay1193\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
D:\SGU\HK7\XayDungPhanMemTheoMoHinhPhanLop\BTCaNhan\pay1193\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.deps.json
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.runtimeconfig.json
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.dll
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\bin\Debug\net6.0\Pay1193.Entity.pdb
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.AssemblyInfo.cs
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.csproj.CopyComplete
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.dll
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\refint\Pay1193.Persistence.dll
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.pdb
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\Pay1193.Persistence.genruntimeconfig.cache
C:\Users\HP\Desktop\3119410504_TruongNhatVy_PaymentRecord\pay1193\Pay1193.Persistence\obj\Debug\net6.0\ref\Pay1193.Persistence.dll
